{
  "name": "LoomConfig",
  "description": "Config options for the Loom.",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304"
  ],
  "website_url": "https://github.com/BLOKBUSTR/LoomConfig"
}
